* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: linear-gradient(to bottom, rgb(250, 186, 234) 0%, #ffeaff 100%);
}

/* Navbar */
.navbar {
	display: flex;
	padding: 10px 0;
	justify-content: space-around;
	width: 100%;
	height: 44px;
}

.photo-and-actions {
	height: calc(100vh - 44px);
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* card */
.card {
	width: 98vw;
	height: 85vh;
	background: url('../database/img00.jpeg') center center/cover;
	border-radius: 10px;
	display: flex;
	align-items: flex-end;
	color: #eee;
	box-shadow: 0 2px 10px 0 rgba(136, 136, 136, 0.77);
	transition: all 0.5s ease-in-out;
}

.photo-text {
	padding: 15px;
	background: rgb(2, 0, 36);
	background: rgb(2, 0, 36);
	background: linear-gradient(
		180deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(35, 34, 65, 0) 0%,
		rgba(0, 0, 0, 0.7) 52%
	);
	background-position: 0 -1px;
	border-radius: 10px;
	min-width: 100%;
}

.photo-title {
	display: flex;
	align-items: center;
	margin-bottom: 6px;
}

.photo-title h2 {
	font-size: 1.8rem;
}

.photo-title h2:nth-child(2) {
	margin-left: 10px;
	font-weight: 500;
}

.bio {
	line-height: 1.7rem;
	font-weight: 500;
	font-size: 0.9rem;
}

/* Actions */
.actions {
	flex: auto;
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.action {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	font-size: 2rem;
	box-shadow: 0 2px 6px 0 rgba(112, 125, 134, 0.14);
}

.actions .action:first-child {
	color: #fd5068;
	margin-right: 1rem;
}

.actions .action:last-child {
	color: #1be4a1;
	margin-left: 1rem;
}

/* 1025px or more */
@media (min-width: 1025px) {
	.card {
		width: 367px;
		height: 684px;
	}

	.actions {
		flex: initial;
	}

	.photo-and-actions {
		justify-content: center;
	}

	.navbar {
		width: 400px;
		margin: auto;
	}
}
